'''
Напишите функцию, которая будет принимать номер кредитной карты и
показывать только последние 4 цифры. Остальные цифры должны заменяться
звездочкам
'''
def card(my_card):
    return '*' * (len(my_card)-4) + my_card[-4:]
print(card('1223 1232 5654 9889'))




